# user-rest-api

./: README.md  pom.xml
src/main/java/com/homework/: Application.java  PersistenceConfig.java
src/main/java/com/homework/builder/: SuggestionBuilder.java
src/main/java/com/homework/controller/: UserController.java
src/main/java/com/homework/dao/: EntityDao.java  UserDao.java
src/main/java/com/homework/dao/impl/: EntityDaoImpl.java  UserDaoImpl.java
src/main/java/com/homework/entity/: User.java
src/main/java/com/homework/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/homework/service/: IService.java  UserService.java
src/main/java/com/homework/service/impl/: IServiceImpl.java  UserServiceImpl.java
src/main/resources/: persistence.properties
src/test/java/com/homework/builder/: SuggestionBuilderTest.java
src/test/java/com/homework/service/: UserServiceTest.java
